[
  {
    "label": "run in emulator",
    "command": "pebble build && pebble install --emulator basalt --logs"
  },
  {
    "label": "run on watch",
    "command": "pebble build && pebble install --cloudpebble --logs"
  }
]
